<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin: 0;
}
body{
    background-color:rgb(102, 78, 92);
    }
  


header{
    background-color: rgb(70, 62, 62);
    color: aliceblue;
    position: sticky;
    top: 0;
    left: 0;
    width: 100vw;
    height: 20vh;    
}
.logo{
    margin: 0px;
    padding: 15px;
    width: 70vw;
    position: relative;
    left: 22%;
    font-size: 40px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
}
span2{
    animation: movers 3s linear infinite;
    display: inline-block;
    color:rgb(70, 62, 62);
    font-weight: bolder;
    }
    @keyframes movers{
        0%{
            text-shadow: 0 0 30px rgb(255, 251, 251);
    }
    50%{
        text-shadow: 0 0 30px rgb(255, 255, 255);
      transform: translateY(20px);    
    }
    100%{
        text-shadow: 0 0 30px;
    }
    }
    span2:nth-child(1)
    {
        animation-delay: 0.5s;
    } span2:nth-child(2)
    {
        animation-delay: 1.0s;
    } 
    span2:nth-child(3)
    {
        animation-delay: 1.5s;
    }
.links{
    display:flex;
    justify-content: space-around;
    justify-content: space-between;
    list-style: none; 
    margin: 10px;
    padding: 10px;
    position: relative;
    left: 17%;
    width: 55vw;
    
}


  
footer{
background-color: rgba(218, 46, 46, 0);
color: aliceblue;
position: relative;
bottom:300px;
left: 0;
width: 100vw;
height: 5vh;    
}
.logo2{
    margin: 10px;
    padding: 20px;
    position: relative;
    text-align: center;
    bottom: 15px;
    height: 2vh;
}
.farewell{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(241, 200, 15);
    font-weight: bolder;
    font-style: oblique;
    
}  
.circular-image{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    position: relative;
    left: 750px;
    bottom: 400px;
}
.feedback{
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 10px;
position: relative;
left: 70px;
bottom: 10px;
justify-content: space-around;
width: 20vw;
}
    </style>
</head>
<body>
    <header>
        <div class="logo"> 
          <span2> MILESTONE</span2>
          <span2> DIGITAL</span2>
          <span2>MARKETING</span2>
         </div> 
    <nav>
     
      
        <ul class="links">
      <button style=" border-style:none; background-color:rgb(70, 62, 62); ; "><li><a href="index.html"style="text-decoration: none;background-color: rgb(70, 62, 62);color: aliceblue;font-size:20px">Home</li></button></a>
      <button style=" border-style:none; background-color:rgb(70, 62, 62); ; "><li><a href="register.html"style="text-decoration: none;background-color: rgb(70, 62, 62);color: aliceblue;font-size:20px">Register</li></button></a>
      <button style="border: none;background-color: rgb(70, 62, 62);"><li><a href="project.html"style="text-decoration: none;background-color: rgb(70, 62, 62);color: aliceblue;font-size:20px">Projects</li></button></a>
      <button style="border: none;background-color: rgb(70, 62, 62);"><li><a href="about.html" style="text-decoration: none;background-color: rgb(70, 62, 62);color: aliceblue;font-size:20px">About</li></button></a>
      <button style="border: none;background-color: rgb(70, 62, 62);"><li><a href="contact.html" style="text-decoration: none;background-color: rgb(70, 62, 62);color: aliceblue;font-size:20px">Contacts</button></li></a>
        </ul>
      </div>
    </nav> 
    
    </header>
    <farewell class="farewell">
   <p1>We the MILESTONE COMMUNITY will love to have wonderful feedbacks from our cherished customers</p1>
   <br>
   <p2>Kindly type your feedbacks below and click on any of our Social Media platforms to reach us.</p2>
   <br>  
   <p3>Thank You</p3> 
    </farewell> 

    
    <label for="feedbacks" style="position: relative;top: 50px;right:90px;">Feedbacks :</label> 
    <input type="text" id="text"name="feedbacks"placeholder="Feedbacks" style="text-align: center; height: 200px; width: 300px;     " required>
    <div class="feedback">
    <button style="width: 100px;height: 50px; border-radius:40px; text-decoration: none;   "><a href="project.html" style="text-decoration: none; color: rgb(202, 41, 154);">Submit</button></a>
   <input type="reset" value="Reset"style="width: 100px;height: 50px; border-radius:40px;">
    </div>    

   <span2><img src="/Img/contacts.jpg" alt="contacts" class="circular-image"></span2>

    </body>
    <footer>
      <div class="logo2"> 
          <f1> ALL RIGHTS RESERVED 2025</f1>
         </div> 
      </footer>
</body>
</html>